{
  "name": "team-profile-generator",
  "version": "1.0.0",
  "description": "10 Object-Oriented Programming: Team Profile Generator",
  "main": "index.js",
  "scripts": {
    "test": "jest --verbose test/*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TatyanaYarush/team-profile-generator.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TatyanaYarush/team-profile-generator/issues"
  },
  "homepage": "https://github.com/TatyanaYarush/team-profile-generator#readme",
  "dependencies": {
    "inquirer": "^8.0.0",
    "jest": "^26.6.3"
  }
}
